<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Good Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a href="Home.html" class="home-link">
            <p class="title">
                <span class="bigLetter">G</span>ood
                <span class="bigLetter">G</span>ame
                <span class="bigLetter">S</span>
            </p>
        </a>

        <h2>Sign In</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password: </label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="auth-button"> Sign In </button>
            
            <p>Don't have an account? <a href="signUp.html"> Sign Up </a></p>
        </form>
    </div>
</body>
<script>
    document.querySelector('form').addEventListener('submit', async function (e) {
        e.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const res = await fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password })
        })

        const data = await res.json();

        if (data.token){
            localStorage.setItem('token', data.token);
            window.location.href = 'Home.html';
        }
        else{
            alert(data.message || 'Login failed');
        }
    })
</script>

</html>